<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<!-- MARGIN -->
		<!-- Perhatikan gambar 4-tugas.png -->
		<!-- Beri lah margin pada bola agar sesuai dengan gambar -->
		<!-- clue: gunakan margin atas dan kiri -->
		<h2>Tugas Margin</h2>
		<div class="margin">
			<div class="konten-margin"></div>
		</div>

		<!-- PADDING -->
		<!-- Perhatikan gambar 4-tugas.png -->
		<!-- Beri lah padding pada persegi agar sesuai dengan gambar -->
		<!-- clue: gunakan padding atas dan kiri -->
		<h2>Tugas Padding</h2>
		<div class="padding">
			<div class="konten-padding"></div>
		</div>

		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
			}
			.margin {
				overflow: auto;
				background-color: orange;
				width: 200px;
				height: 200px;
			}
			.konten-margin {
				background-color: blue;
				width: 100px;
				height: 100px;
				border-radius: 50px;
				/* margin code starts here */

				/* margin code ends here */
			}
			.padding {
				overflow: auto;
				background-color: orange;
				width: 200px;
				height: 200px;
				/* padding code starts here */

				/* padding code ends here */
			}
			.konten-padding {
				background-color: blue;
				width: 100px;
				height: 100px;
				border-radius: 50px;
			}
		</style>
	</body>
</html>
