
## Pertemuan 1
- Penjelasan tentang web development, frontend, backend dan Database
- Pengenalan Tools untuk ngoding
- Pengenalan Direktori & Terminal
- Penjelasan tentang dasar HTML, CSS & JS
- Penjelasan tentang structure html
- Penjelasan tentang HTML dan element-elementnya
- Penjelasan tentang attribute HTML

## Pertemuan 2
- Penjelasan styntax CSS (Faishal)
- Cara menggunakan CSS (inline html, di dalam tag style, file css terpisah) (Faishal)
- Selector CSS (dengan menggunakan tag, id, class) (Faishal)
- Box model CSS (Faishal)
- margin & padding (ibnu)
- background-color (ibnu)
- position & display (ibnu)
- border (ibnu)
- width & height (ibnu)
- font (color, font-weight, font-size, font-family) (ibnu)
- z-index (ibnu)

## Pertemuan 3
- flexbox
- grid
- responsive web design

## Pertemuan 4
- Tailwind CSS (CDN)

## Pertemuan 5
- Js Tipe Data
- Js Operators
- Js Dom
- Js Condition

## Pertemuan 6
- Js Function
- Js Looping Array
- Js Array Manipulation

## Pertemuan 7 
- Mini project todolist

## Pertemuan 8
- Intro Vue & Nuxt