<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Grid</title>
	</head>
	<body>
		<!-- GRID -->
		<!-- Grid merupakan modul CSS yang dikembangkan untuk layout web berbasis grid (jaring-jaring) -->
		<!-- Grid dapat membagi space container menjadi maksimal 12 bagian-->
		<h3>Grid Template Column</h3>
		<div class="grid column">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
		</div>

		<!-- Grid Template Row -->
		<!-- Properti ini mengatur tinggi baris -->
		<h3>Grid Template Row</h3>
		<div class="grid row">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
		</div>

		<!-- Grid Gap -->
		<!-- Properti gap mengatur jarak antar item -->
		<h3>Grid Gap</h3>
		<div class="grid gap">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
		</div>

		<!-- Justify Content -->
		<!-- Properti ini mengatur posisi item secara horizontal -->
		<h3>Justify Content</h3>
		<div class="grid justify-content">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
		</div>

		<!-- Align Content -->
		<!-- Properti ini mengatur posisi item secara vertikal -->
		<h3>Align Content</h3>
		<div class="grid align-content">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
		</div>

		<!-- Grid Column -->
		<!-- Grid column & grid row mengatur posisi dan lebar kolom dan baris item secara spesifik -->
		<h3>Grid Column & Row</h3>
		<div class="grid grid-column-row">
			<div class="grid-item item-column-row">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
		</div>

		<style>
			.grid {
				display: grid;
				background-color: rgb(83, 143, 78);
				padding: 10px;
				margin-bottom: 40px;
			}
			.grid-item {
				background-color: rgba(255, 255, 255, 0.8);
				border: 1px solid black;
				padding: 20px;
				font-size: 30px;
				text-align: center;
			}
			.column {
				grid-template-columns: auto auto auto;
				/* grid-template-columns: 200px 100px 300px; */
				/* grid-template-columns: 20% 30% 50%; */
			}
			.row {
				grid-template-columns: auto auto auto;
				grid-template-rows: auto 200px;
			}
			.gap {
				grid-template-columns: auto auto auto;
				gap: 30px 20px;
				/* row-gap: 20px; */
				/* column-gap: 20px; */
			}
			.justify-content {
				grid-template-columns: auto auto auto;
				justify-content: stretch;
				/* justify-content: center; */
				/* justify-content: start; */
				/* justify-content: end; */
				/* justify-content: space-around; */
				/* justify-content: space-between; */
				/* justify-content: space-evenly; */
			}
			.align-content {
				height: 300px;
				grid-template-columns: auto auto auto;
				align-content: stretch;
				/* align-content: start; */
				/* align-content: center; */
				/* align-content: end; */
				/* align-content: space-around; */
				/* align-content: space-between; */
				/* align-content: space-evenly; */
			}
			.grid-column-row {
				grid-template-columns: auto auto auto;
			}
			.item-column-row {
				grid-column: 1 / 3;
				/* grid-column: 1 / span 3; */
				grid-row: 2 / 3;
				/* grid-row: 2 / span 3; */
			}
		</style>
	</body>
</html>
