<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JS Tugas 7</title>
	</head>
	<body>
		<!-- Telah disediakan kode html di bawah ini -->
		<!-- Buat lah file javascript dengan nama app.js lalu hitung lah score rata-rata dari masing-masing tim -->
		<!-- Jika score tim biru lebih besar dari score tim merah, maka tampilan halaman akan seperti gambar 7-blue-win.png -->
		<!-- Jika score tim biru lebih kecil dari score tim merah, maka tampilan halaman akan seperti gambar 7-red-win.png -->
		<!-- Jika score kedua tim sama besar, maka tampilan halaman akan seperti gambar 7-draw.png -->
		<!-- Gunakan JS DOM untuk menampung value input ke dalam variabel-variabel -->
		<!-- Gunakan kondisional untuk menentukan pemenang dan mengubah tampilan halaman seperti pada gambar -->
		<!-- Gunakan id yang sudah disediakan untuk menampung data ataupun memanipulasi elemen tersebut -->

		<div class="container">
			<div id="red-team" class="bg-gray kolom">
				<h1 class="title score-title">Score Red Team</h1>
				<h1 id="red-score" class="title">0</h1>
				<div class="input-container">
					<input class="input" type="text" placeholder="first score" id="first-score-red" />
					<input class="input" type="text" placeholder="second score" id="second-score-red" />
					<input class="input" type="text" placeholder="third score" id="third-score-red" />
				</div>
			</div>
			<div id="blue-team" class="bg-gray kolom">
				<h1 class="title score-title">Score Blue Team</h1>
				<h1 id="blue-score" class="title">0</h1>
				<div class="input-container">
					<input class="input" type="text" placeholder="first score" id="first-score-blue" />
					<input class="input" type="text" placeholder="second score" id="second-score-blue" />
					<input class="input" type="text" placeholder="third score" id="third-score-blue" />
				</div>
			</div>
		</div>
		<div>
			<button class="calculate-button">Calculate</button>
		</div>
		<h1 id="result" class="result"></h1>

		<script src="app.js"></script>
	</body>
</html>

<style>
	.container {
		display: grid;
		grid-template-columns: 50% 50%;
	}
	.kolom {
		border: 1px solid black;
		height: 500px;
	}
	.bg-gray {
		background-color: gray;
	}
	.bg-green {
		background-color: green;
	}
	.bg-red {
		background-color: red;
	}
	.title {
		text-align: center;
		font-size: 48px;
	}
	.score-title {
		margin-top: 100px;
	}
	.input {
		display: block;
		margin: 0 auto;
	}
	.calculate-button {
		display: block;
		margin: 0 auto;
		margin-top: 30px;
		padding: 10px 20px;
	}
	.result {
		text-align: center;
	}
</style>
